{
    "version" : "x.x.x",
    "mapLayers":{
      "baseLayers":[
        {
          "name":"National Geographic",
          "layer": "NationalGeographic",
          "type": "agsbase",
          "visible" : false
        },
        {
          "name":"Open Street Map",
          "url":"https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          "layerOptions": { "maxZoom": 18, "attribution": "..." },
          "type":"tile",
          "visible": false
        },
        {
          "name":"Streets",
          "layer": "Streets",
          "type": "agsbase",
          "visible" :false
        },
        {
          "name":"Topographic",
          "layer": "Topographic",
          "type": "agsbase",
          "visible" : true
        }
      ],
      "overlayLayers":[
        {
            "name": "StrGrid",
            "url": "https://gis.streamstats.usgs.gov/arcgis/rest/services/StreamStats/stateServices/MapServer",
            "type": "agsDynamic",
            "layerOptions": {
                "layers": []
            },
            "visible": true
        }
      ]
    }
  }